﻿//Copyright (c) 2019 Adin Hunter Baber
//Under the MIT License
//See License.txt for more details

namespace TraceCodeGenerator
{
	/// <summary>Interace for classes to write generated code files to disk.</summary>
	public interface IFileWriter
	{
		/// <summary>Writes the code generated by <paramref name="classGen"/> to
		/// disk.  The path and filename will be returned if successful.  If there
		/// is an error in <paramref name="classGen"/>, then that willbe returned instead.</summary>
		/// <returns>The path and file name, or an error message.</returns>
		/// <param name="classGen">An <see cref="IClassGenerator"/> whose data will be used to construct tha path and file name.</param>
		/// <param name="filename">Optinal override to the file name.</param>
		/// <param name="directory">Optional override that will be used to generate the path.</param>
		string CreateFile(IClassGenerator classGen, string filename = null, string directory = null);

		/// <summary>Sets a diagnostic mode where the the <see cref="IFileWriter"/>
		/// only emits the final message, but does not write the file to disk.</summary>
		/// <returns>The path and file name, or an error message.</returns>
		/// <param name="activate">If set to <c>true</c>, diagnostic mode is activated,
		/// <c>false</c> will turn off diagnostic mode.</param>
		IFileWriter DiagnosticOnly(bool activate);
	}
}
